NAME            READY   STATUS    RESTARTS   AGE
udacitymayank   1/1     Running   0          6m25s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
ubuntu@ip-22-22-0-113:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
ubuntu@ip-22-22-0-113:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
